<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - LinkedIn</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white">

  <!-- Cabeçalho -->
  <header class="p-6 border-b border-gray-200 dark:border-gray-700">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Projetos - LinkedIn</h1>
      <a href="index.html" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
        ← Voltar
      </a>
    </div>
  </header>

  <!-- Descrição -->
  <section class="max-w-6xl mx-auto p-6">
    <p class="text-gray-600 dark:text-gray-400">
      Aqui estão os projetos destacados que compartilhei ou desenvolvi, relacionados ao meu perfil no LinkedIn.
    </p>
  </section>

  <!-- Lista de Projetos -->
  <section class="max-w-6xl mx-auto p-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
    
    <!-- Card Projeto -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden hover:shadow-xl transition">
      <img src="https://via.placeholder.com/400x200" alt="Projeto" class="w-full h-40 object-cover">
      <div class="p-4">
        <h3 class="text-lg font-semibold">Título do Projeto</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
          Breve descrição do projeto e principais funcionalidades.
        </p>
        <a href="#" class="inline-block mt-3 px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700 transition">
          Ver Detalhes
        </a>
      </div>
    </div>

    <!-- Outro Projeto -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden hover:shadow-xl transition">
      <img src="https://via.placeholder.com/400x200" alt="Projeto" class="w-full h-40 object-cover">
      <div class="p-4">
        <h3 class="text-lg font-semibold">Outro Projeto</h3>
        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">
          Descrição breve de outro projeto interessante.
        </p>
        <a href="#" class="inline-block mt-3 px-3 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700 transition">
          Ver Detalhes
        </a>
      </div>
    </div>

  </section>

</body>
</html>
