<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - LinkedIn</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white">

  <!-- Cabeçalho -->
  <header class="p-6 border-b border-gray-200 dark:border-gray-700">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Projetos - LinkedIn</h1>
      <a href="index.html" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
        ← Voltar
      </a>
    </div>
  </header>

  <!-- Descrição -->
  <section class="max-w-6xl mx-auto p-6">
    <p class="text-gray-600 dark:text-gray-400">
      Aqui estão os projetos destacados que compartilhei ou desenvolvi, relacionados ao meu perfil no LinkedIn.
    </p>
  </section>

  <!-- Lista de Projetos -->
  <section class="max-w-6xl mx-auto p-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
    
    <!-- Card Projeto -->
    <div class="relative group rounded-xl overflow-hidden shadow-md hover:shadow-xl transition">
      <img src="assets/img/uidesign/image1.svg" alt="Projeto" class="w-full h-40 object-cover">
      <div class="absolute inset-0 bg-black bg-opacity-60 flex flex-col justify-center items-center text-center px-4 opacity-0 group-hover:opacity-100 transition">
        <h3 class="text-lg font-semibold text-white mb-3">Kixi Gest - Dashboard</h3>
        <a href="#" class="px-4 py-2 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700 transition">
          Visualizar Projeto
        </a>
      </div>
    </div>

    <!-- Outro Projeto -->
    <div class="relative group rounded-xl overflow-hidden shadow-md hover:shadow-xl transition">
      <img src="https://via.placeholder.com/400x200" alt="Projeto" class="w-full h-40 object-cover">
      <div class="absolute inset-0 bg-black bg-opacity-60 flex flex-col justify-center items-center text-center px-4 opacity-0 group-hover:opacity-100 transition">
        <h3 class="text-lg font-semibold text-white mb-3">Outro Projeto</h3>
        <a href="#" class="px-4 py-2 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700 transition">
          Visualizar Projeto
        </a>
      </div>
    </div>

  </section>

</body>
</html>
